{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "DATABASE_URL": "mongodb+srv://anuragpandey2024_db_user:7z9lDBmbgLVUqtJO@mindlift.ri47vck.mongodb.net/mindlift?retryWrites=true&w=majority&appName=MindLift&maxPoolSize=1&serverSelectionTimeoutMS=5000&socketTimeoutMS=45000",
    "JWT_SECRET": "mindlift_super_secret_jwt_key_2024_production",
    "FRONTEND_URL": "https://mind-lift-28xy.vercel.app"
  }
}